import { createI18nClient } from 'next-international/client';

export const {
  useI18n,
  useScopedI18n,
  I18nProviderClient,
  useChangeLocale,
  defineLocale,
  useCurrentLocale,
} = createI18nClient({
  fr: () => import('./fr'),
  en: () => import('./en'),
  es: () => import('./es'),
});
